\relax 
\bibstyle{IEEEbib}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Color segmentation}{1}}
\newlabel{sec:format}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Standard color segmentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Histogram back projection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Morpholgical operators}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Window detection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Template matching}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Other segmentations and geometric heuristics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Results}{1}}
